{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=myplanner-plannings;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "EventBus": "amqps://feretxtt:NTk3po1cK97IAJujxeYv74hwRpRgIN7E@chimpanzee.rmq.cloudamqp.com/feretxtt"
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "MyPlanner.Plannings.API V1"
    },
    "Document": {
      "Description": "The Planning Service HTTP API",
      "Title": "My Planner - Planning HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "myplannerplanningswaggerui",
      "AppName": "My Planner Planning Swagger UI"
    }
  },
  "EventBus": {
    "SubscriptionClientName": "Ordering"
  }
}
