{
  "ConnectionStrings": {
    "Database": "Server=127.0.0.1;Port=5432;Database=myplanner-catalog;User Id=postgres;Password=140978;CommandTimeout=20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
